" let g:ycm_key_list_previous_completion = ['<Up>']
" let g:ycm_key_list_select_completion = ['<Down>']
" let g:ycm_collect_identifiers_from_tags_files = 0
" let g:ycm_seed_identifiers_with_syntax = 1
" let g:ycm_semantic_triggers = { 'groovy': ['.'] }
" let g:EclimCompletionMethod = 'omnifunc'
" " Completion in comments and strings
" let g:ycm_collect_identifiers_from_comments_and_strings = 1
" let g:ycm_complete_in_comments = 1
" let g:ycm_complete_in_strings = 1
" " Preview window seems broken at the moment, so...
" set completeopt-=preview
" let g:ycm_add_preview_to_completeopt = 0
