# https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices#italics-show-up-as-reverse-video-whole-screen-reverse-video-isnt-working-or-my-term-variable-is-not-what-i-wish
set-option -g default-terminal 'tmux-256color'

# https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices#i-want-to-see-tmux-window-titles-as-tabwindow-titles-in-iterm2
set-option -g set-titles on
set-option -g set-titles-string '#{b:pane_current_path}'

# Use zsh from homebrew
set-option -g default-shell /opt/homebrew/bin/zsh
