set-option -g set-titles on
set-option -g set-titles-string '#S'

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g history-limit 100000

# Fix ESC delay
set-option -s escape-time 0

# copy-paste integration
set-option -g default-command 'reattach-to-user-namespace -l /usr/local/bin/zsh'

# Vim-like copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# Option+Arrow to switch sessions
# Shift+Arrow to switch windows
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Prefix+r to reload config
bind-key r source-file ~/.tmux.conf

# Use zsh from homebrew
set-option -g default-shell /usr/local/bin/zsh

# List of plugins
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tpm'

# improve colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
