[user]
  email = "(none)"
  name = Matt Odille

[github]
  user = modille

[alias]
  a = add
  br = branch
  ci = commit
  co = checkout
  cod = checkout develop
  com = checkout master
  d = diff
  dc = diff --cached
  dcg = difftool --cached --gui --no-prompt
  dg = difftool --gui --no-prompt
  f = fetch
  fp = fetch --prune
  l = log --name-status
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  push-up = push --set-upstream origin
  reset-hard = reset --hard HEAD^
  reset-soft = reset --soft HEAD^
  rpo = remote prune origin
  s = status
  unstage = reset HEAD --

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[commit]
  template = ~/.gitmessage

[core]
  autocrlf = input
  excludesfile = ~/.gitignore
  editor = vim

[diff]
  guitool = meld

[mergetool]
  keepBackup = false

[push]
  default = tracking
