[user]
  email = "(none)"
  name = Matt Odille

[github]
  user = modille

[alias]
  a = add
  br = branch
  ci = commit
  co = checkout
  cod = checkout develop
  com = checkout master
  d = diff
  dc = diff --cached
  f = fetch
  fp = fetch --prune
  l = log --name-status
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  push-up = push --set-upstream origin
  reset-hard = reset --hard HEAD^
  reset-soft = reset --soft HEAD^
  ri = rebase -i
  rpo = remote prune origin
  s = status
  unstage = reset HEAD --

[color]
  ui = always
[color "diff"]
  meta = yellow
  commit = green
  frag = magenta
  old = red
  new = green
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red
  oldHighlight = "red 52"
  newNormal = "green"
  newHighlight = "green 22"
[color "status"]
  added = green
  changed = red
  untracked = magenta

[commit]
  template = ~/.gitmessage

[core]
  autocrlf = input
  excludesfile = ~/.gitignore
  editor = nvim
  pager = diff-so-fancy | less --tabs=4 -RFX

[diff]
  guitool = diffmerge

[mergetool]
  keepBackup = false

[push]
  default = tracking
