# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #3760bf
selection_background #b6bfe2
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #e9e9ec
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #e9e9ed
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8 #a1a6c5
color9 #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# extended colors
color16 #b15c00

# # vim:ft=kitty
#
# ## name: Solarized Light
# ## author: Ethan Schoonover
# ## license: MIT
# ## blurb: Precision colors for machines and people
#
# # The basic colors
# foreground              #657b83
# background              #fdf6e3
# selection_foreground    #586e75
# selection_background    #eee8d5
#
# # Cursor colors
# cursor                  #657b83
# cursor_text_color       #fdf6e3
#
# # kitty window border colors
# active_border_color     #cb4b16
# inactive_border_color   #93a1a1
#
# # Tab bar colors
# active_tab_background   #fdf6e3
# active_tab_foreground   #657b83
# inactive_tab_background #eee8d5
# inactive_tab_foreground #93a1a1
#
# # The basic 16 colors
# # black
# #color0 #073642
# color8 #93a1a1
#
# # red
# color1 #dc322f
# color9 #cb4b16
#
# # green
# color2  #859900
# color10 #586e75
#
# # yellow
# color3  #b58900
# color11 #657b83
#
# # blue
# color4  #268bd2
# color12 #839496
#
# # magenta
# color5  #d33682
# color13 #6c71c4
#
# # cyan
# color6  #2aa198
# color14 #93a1a1
#
# # white
# color7  #eee8d5
# color15 #fdf6e3


color17 #c64343
